{
    "name": "OtyScript",
    "rootNamespace": "",
    "references": [
        "GUID:e1f4cbd93145ccf47b789add9ac55264",
        "GUID:ace9338fb4783064891839c7719914ad",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2a9235f2d57803247a83f6602d3935d7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}